WpfApp1/Views/Login.xaml

<UserControl x:Class="WpfApp1.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SendingStatusToStringConverterLogin x:Key="SendingStatusToStringConverterLogin"/>
        <converters:SendingStatusToBoolConverter x:Key="SendingStatusToBoolConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <TextBlock x:Name="test" Style="{StaticResource TitleText}" Text="LOGIN"    Grid.Row="0" Grid.Column="1" />
        <TextBlock x:Name="label" Style="{StaticResource BigText}" Text="User Name:" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txtUserName"   Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}"  Grid.Column="1" Grid.Row="1" />
        <TextBlock x:Name="labelPassword" Style="{StaticResource BigText}" Text="Password:" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" />
        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}"  Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnLogin" Content="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}" Grid.Row="3" Grid.Column="1" />
    </Grid>
    <TextBlock x:Name="lblStatus" Text="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToStringConverterLogin}}" Style="{StaticResource SmallText}"  HorizontalAlignment="Left" TextAlignment="Left" />
    </StackPanel>
</UserControl>
