WpfApp1/Views/Register.xaml

<UserControl x:Class="WpfApp1.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:SendingStatusToStringConverterRegister x:Key="SendingStatusToStringConverterRegister"/>
        <converters:SendingStatusToBoolConverter x:Key="SendingStatusToBoolConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="REGISTER A NEW USER" Style="{StaticResource TitleText}"  Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="label" Text="User Name:" Style="{StaticResource BigText}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txtUserName"    Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}" Grid.Column="1" Grid.Row="2" />
        <TextBlock x:Name="labelPassword" Text="Password:" Style="{StaticResource BigText}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="3" />
        <PasswordBox x:Name="txtPassword1" PasswordChanged="txtPassword1_PasswordChanged" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}"  Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="labelPassword2" Text="Retype Password:" Style="{StaticResource BigText}" HorizontalAlignment="Right"  Grid.Column="0" Grid.Row="4" />
        <PasswordBox x:Name="txtPassword2" PasswordChanged="txtPassword2_PasswordChanged" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}"  Grid.Column="1" Grid.Row="4"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="btnCancel" Content="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}" />
            <Button x:Name="btnRegister" Content="Register" Command="{Binding RegisterCommand}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}" />
        </StackPanel>
    </Grid>
    <TextBlock x:Name="lblStatus" Text="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToStringConverterRegister}}" Style="{StaticResource SmallText}"  HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="2" />
    </StackPanel>
</UserControl>
