WpfApp1/Views/Supplier.xaml

<UserControl x:Class="WpfApp1.Views.Supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WpfApp1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IntToStringConverter x:Key="IntToStringConverter" />
        <converters:WelcomeUserConverter x:Key="WelcomeUserConverter"/>
        <converters:SendingStatusToBoolConverter x:Key="SendingStatusToBoolConverter"/>
        <converters:SendingStatusToStringConverterSupplier x:Key="SendingStatusToStringConverterSupplier"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="SENDING QUANTITY FORM" Style="{StaticResource TitleText}" />
        <TextBlock Text="{Binding UserName, Mode=OneWay, Converter={StaticResource WelcomeUserConverter}}" Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="0 20 0 20" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Sending quantity:" Style="{StaticResource BigText}"  HorizontalAlignment="Right" />
            <TextBox x:Name="txtQuantity" Text="{Binding Quantity,Mode=OneWayToSource,Converter={StaticResource IntToStringConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}" TextAlignment="Right" PreviewTextInput="txtQuantity_PreviewTextInput" />
            <Button x:Name="btnSend" Content="Send" Command="{Binding SendCommand}" IsEnabled="{Binding SendingStatus, Mode=OneWay, Converter={StaticResource SendingStatusToBoolConverter }}" />
        </StackPanel>

        <TextBlock x:Name="lblStatus" Style="{StaticResource SmallText}"  HorizontalAlignment="Left" >
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SendingStatusToStringConverterSupplier}">
                    <Binding Path="SendingStatus" Mode="OneWay" />
                    <Binding Path="QuantitySending" Mode="OneWay" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
    
</UserControl>
