WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BigText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 10 0 10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SmallText" BasedOn="{StaticResource ResourceKey=BigText}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TitleText" BasedOn="{StaticResource ResourceKey=BigText}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0 10 0 30"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="Padding" Value="10 10 10 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="PasswordChar" Value="*"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
        </Style>
    </Application.Resources>
</Application>
